# testus-frontend

./: .gitignore  piano.webm  test.py  test2.py  testus2.sln
testus2/: App.xaml  App.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  Login.xaml  Login.xaml.cs  Main.xaml  Main.xaml.cs  MojProfil.xaml  MojProfil.xaml.cs  NapraviTest.xaml  NapraviTest.xaml.cs  Registracija.xaml  Registracija.xaml.cs  pozadina_projekat.png.old  testus2.csproj
